<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemilu OSIS 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Memastikan tinggi 100% dari viewport */
            overflow: hidden; /* Menghindari scrolling */
        }
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            max-width: 400px; /* Maksimal lebar kontainer */
            width: 100%; /* Lebar 100% untuk responsivitas */
        }
        h1 {
            color: #333;
            margin: 10px 0;
        }
        h2 {
            color: #555;
            margin: 10px 0;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 12px 20px; /* Padding ditambah untuk tombol */
            font-size: 18px; /* Ukuran font tombol diperbesar */
            cursor: pointer;
            margin: 10px 0;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: 100%; /* Tombol memenuhi lebar kontainer */
        }
        button:hover {
            background-color: #0056b3;
        }
        .logo {
            width: 100px; /* Ukuran logo yang lebih besar */
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.sabiyo.my.id/pemilu/img/alfath-logo.png" alt="Logo 1" class="logo">
        <img src="https://www.sabiyo.my.id/pemilu/img/osis-logo.png" alt="Logo 2" class="logo">
        <h1>Aplikasi Pemilu OSIS SMP Al-Fath BSD</h1>
        <h2>Karya Biyo, Farhan, dan Nafiz</h2>
        
        <div class="button-container">
            <button onclick="redirectToTimer()">Timer Debat</button>
            <button onclick="redirectToRecap()">Rekapitulasi Suara</button>
        </div>
    </div>

    <script>
        function redirectToTimer() {
            // Ganti URL berikut dengan link ke aplikasi timer Anda
            window.location.href = 'timer';
        }

        function redirectToRecap() {
            // Ganti URL berikut dengan link ke aplikasi rekapitulasi Anda
            window.location.href = 'rekapitulasi';
        }
    </script>
</body>
</html>
